.my-layout-body {
  min-height: 100vh;
  .header {
    // color: @text-color;
    // background-color: @body-background;
    // border-bottom: 1px solid @border-color-base;
    border-bottom: 1px solid #e3e3e3;
    background-color: #fff;
  }
  .layout-content-wrap {
    padding: 0 24px 24px;
    margin: 0;
    min-height: 200px;

    &.reset-padding {
      padding: 0;

      .layout-content-body {
        margin: 10px 20px 20px;
      }
    }
  }
}
